 [[outputs.influxdb_v2]]
  urls = ["$INFLUX_HOST"]
  token = "$INFLUX_TOKEN"
  organization = "$DOCKER_INFLUXDB_INIT_ORG"
  bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"


[[inputs.kafka_consumer]]
  ## Kafka brokers.
  brokers = ["kafka:9092"]

  ## Topics to consume.
  topics = ["solar-farm-sensors"]

  offset = "newest"
  max_message_len = 1000000

  ## Compression codec represents the various compression codecs recognized by
  ## Kafka in messages.
  ##  0 : None
  ##  1 : Gzip
  ##  2 : Snappy
  ##  3 : LZ4
  ##  4 : ZSTD
  # compression_codec = 0

  ## Maximum length of a message to consume, in bytes (default 0/unlimited);
  ## larger messages are dropped

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format="json_v2"

  [[inputs.kafka_consumer.json_v2]]
    measurement_name = "sensors"
    #timestamp_format = "unix_ms"
    timestamp_path = "datetime"
    timestamp_format = "2006-01-02 15:04:05"
    timestamp_timezone = "America/Sao_Paulo"
     [[inputs.kafka_consumer.json_v2.field]]
      path = "dcPower"
     [[inputs.kafka_consumer.json_v2.field]]
      path = "acPower"
     [[inputs.kafka_consumer.json_v2.tag]]
      path = "sourceKey"
      rename = "host"
     [[inputs.kafka_consumer.json_v2.field]]
      path = "plantId"
      rename = "plant"
      type= "int"
