# possible values : production, development                                                                                                                                           
app_mode = production  
full_date = YYYY-MM-DD HH:mm:s

interval_second = HH:mm:ss
interval_minute = HH:mm
interval_hour = MM/DD HH:mm
interval_day = MM/DD
interval_month = YYYY-MM
interval_year = YYYY